{
    "name": "UnityGameTooling.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8d886cd0c6f86b544afd4e01b380968c",
        "GUID:7418b08143fd9ce4b9c5a07853bac92f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6753ff2140978d34db1d9899e49b3857"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}