{
    "name": "UnityWorld.Runtime",
    "references": [
        "GUID:006c9cda28a9c074f8891b867d146280",
        "GUID:6093230500968c5429e3190bc9015b4a",
        "GUID:508b848fbbe43f344a7cba068d4976c1",
        "GUID:369bbf541d0e0fe4fbdaf02d11d8e305",
        "GUID:214a09f9dff61d747a7c60c66d6b7915"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}