{
    "name": "UnityInput.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7418b08143fd9ce4b9c5a07853bac92f",
        "GUID:c9d126c2870517046b89a075139e6ed7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}