{
    "name": "EasyTutorial.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:508b848fbbe43f344a7cba068d4976c1",
        "GUID:0a2bb24fe6e00bc4d9d0749895d11921",
        "GUID:6753ff2140978d34db1d9899e49b3857"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}