{
    "name": "EasyTutorial.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6753ff2140978d34db1d9899e49b3857",
        "GUID:2d2720d0130e5544893a1385f03c38f9",
        "GUID:86c5ae22b787083498226e9faa99731d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}