{
    "name": "ExtendedUnity.Editor",
    "references": [
        "GUID:006c9cda28a9c074f8891b867d146280",
        "GUID:c9d126c2870517046b89a075139e6ed7",
        "GUID:508b848fbbe43f344a7cba068d4976c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}